#Вам дана область карты
# task_8_7_3_mapcity.osm
#
# Пройдите по всем way в этой области, выделите среди них замкнутые (те, у которых совпадает ссылка на первый
# и последний node), среди всех замкнутых выделите те, у которых установлен tag с ключом building
# и произвольным значением.
#
# Для каждого подходящего под условия way выведите две строки. В первой укажите одно число - id этого way.
# Во второй перечислите через пробел id (ref) всех nd, входящих в этот way в том же порядке, в котором они
# перечисляются в файле.
#
# Выводить ответы для подходящих way нужно в том порядке, в котором они встречаются во входном файле
#
# Если вы все делаете правильно, то ваш ответ должен начинаться со строк
#
# 28889642
# 317555544 317555545 317555546 317555547 317555544
# 28911067
# 317558736 529559432 317558559 317558560 317558561 317558562 317558290 529559420 529559416 529559414
# 529559412 529559410 529559426 529559424 529559422 317558289 317558288 317558736

from bs4 import BeautifulSoup

xml = open('task_8_7_3_mapcity.osm', "r", encoding="utf8").read()  # скачиваем файл
soup = BeautifulSoup(xml, 'lxml')  # делаем суп с помощью lxml

cnt = 0
for way in soup.find_all("way"):  # идем по всем тэгам way
    list = []
    for nd in way("nd"):
        list.append(nd)
    if list[0] == list[len(list) - 1]:  # проверяем равен ли первый и последний тег nd в way
        for tag in way(k="building"):  # выбираем только такие id way в которых установлен tag с ключом building
                                       # и произвольным значением
            print(way["id"])
            list_ref = []
            for nd in way("nd"):
                list_ref.append(nd["ref"])
            print(*list_ref, sep=' ')
